<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.845,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-12-22 10:33:31.692,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-12-22 10:34:44.913,C:\Users\admin\Documents\Embarcadero\Studio\Projects\델파이교육\uMain.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-12-22 10:34:44.913,C:\Users\admin\Documents\Embarcadero\Studio\Projects\델파이교육\uMain.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-12-22 10:34:54.296,C:\Users\admin\Documents\Embarcadero\Studio\Projects\델파이교육\TMemo.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
